File: poc/cubic/flocke15/F90/Drivers/JenkinsTraubSolver.f90


      subroutine realit(sss, nz, iflag)
!
! variable-shift h polynomial iteration for a real
! zero.
! sss   - starting iterate
! nz    - number of zero found
! iflag - flag to indicate a pair of zeros near real
!         axis.
!
      real (kind = wp) pv, kv, t, s, sss

      real (kind = wp) ms, mp, omp, ee

      integer nz, iflag, i, j

      nz = 0
      s = sss
      iflag = 0
      j = 0
!
! main loop
!
   10 pv = p(1)
!
! evaluate p at s
!
      qp(1) = pv
      do 20 i=2,nn
        pv = pv*s + p(i)
        qp(i) = pv
   20 continue
      mp = abs(pv)
!
! compute a rigorous bound on the error in evaluating p
!
      ms = abs(s)
      ee = (mre/(are+mre))*abs(qp(1))
      do 30 i=2,nn
        ee = ee*ms + abs(qp(i))
   30 continue
!
! iteration has converged sufficiently if the
! polynomial value is less than 20 times this bound
!
      if (mp.gt.20.0_wp*((are+mre)*ee-mre*mp)) go to 40
      nz = 1
      szr = s
      szi = 0.0_wp
      return
   40 j = j + 1
!
! stop iteration after 10 steps
!
      if (j.gt.10) return
      if (j.lt.2) go to 50
      if (abs(t).gt.0.001_wp*abs(s-t) .or. mp.le.omp) go to 50
!
! a cluster of zeros near the real axis has been
! encountered return with iflag set to initiate a
! quadratic iteration
!
      iflag = 1
      sss = s
      return
!
! return if the polynomial value has increased
! significantly
!
   50 omp = mp
!
! compute t, the next polynomial, and the new iterate
!
      kv = k(1)
      qk(1) = kv
      do 60 i=2,n
        kv = kv*s + k(i)
        qk(i) = kv
   60 continue
      if (abs(kv).le.abs(k(n))*10.0_wp*eta) go to 80
!
! use the scaled form of the recurrence if the value
! of k at s is nonzero
!
      t = -pv/kv
      k(1) = qp(1)
      do 70 i=2,n
        k(i) = t*qk(i-1) + qp(i)
   70 continue
      go to 100
!
! use unscaled form
!
   80 k(1) = 0.0_wp
      do 90 i=2,n
        k(i) = qk(i-1)
   90 continue
  100 kv = k(1)
      do 110 i=2,n
        kv = kv*s + k(i)
  110 continue
      t = 0.0_wp
      if (abs(kv).gt.abs(k(n))*10.0_wp*eta) t = -pv/kv
      s = s + t
      go to 10
      end subroutine realit

File: cpputil/Polynomial.cpp
/* Subroutine */ int realit_(double *sss, int *nz, int *iflag) {
  /* System generated locals */
  int i__1;
  double r__1;
  double d__1;

  /* Local variables */
  static int i__, j;
  static double s, t;
  static double ee, mp, ms;
  static double kv, pv;
  static double omp;

  /* VARIABLE-SHIFT H POLYNOMIAL ITERATION FOR A REAL */
  /* ZERO. */
  /* SSS   - STARTING ITERATE */
  /* NZ    - NUMBER OF ZERO FOUND */
  /* IFLAG - FLAG TO INDICATE A PAIR OF ZEROS NEAR REAL */
  /*         AXIS. */
  *nz = 0;
  s = *sss;
  *iflag = 0;
  j = 0;
  /* MAIN LOOP */
L10:
  pv = global_1.p[0];
  /* EVALUATE P AT S */
  global_1.qp[0] = pv;
  i__1 = global_1.nn;
  for (i__ = 2; i__ <= i__1; ++i__) {
    pv = pv * s + global_1.p[i__ - 1];
    global_1.qp[i__ - 1] = pv;
    /* L20: */
  }
  mp = fabs(pv);
  /* COMPUTE A RIGOROUS BOUND ON THE ERROR IN EVALUATING */
  /* P */
  ms = fabs(s);
  ee = global_1.mre / (global_1.are + global_1.mre) *
       (r__1 = (double)global_1.qp[0], fabs(r__1));
  i__1 = global_1.nn;
  for (i__ = 2; i__ <= i__1; ++i__) {
    ee = ee * ms + (r__1 = (double)global_1.qp[i__ - 1], fabs(r__1));
    /* L30: */
  }
  /* ITERATION HAS CONVERGED SUFFICIENTLY IF THE */
  /* POLYNOMIAL VALUE IS LESS THAN 20 TIMES THIS BOUND */
  if (mp >
      ((global_1.are + global_1.mre) * ee - global_1.mre * mp) * (double)20.) {
    goto L40;
  }
  *nz = 1;
  global_1.szr = s;
  global_1.szi = 0.;
  return 0;
L40:
  ++j;
  /* STOP ITERATION AFTER 10 STEPS */
  if (j > 10) {
    return 0;
  }
  if (j < 2) {
    goto L50;
  }
  if (fabs(t) > (d__1 = s - t, fabs(d__1)) * (double).001 || mp <= omp) {
    goto L50;
  }
  /* A CLUSTER OF ZEROS NEAR THE REAL AXIS HAS BEEN */
  /* ENCOUNTERED RETURN WITH IFLAG SET TO INITIATE A */
  /* QUADRATIC ITERATION */
  *iflag = 1;
  *sss = s;
  return 0;
  /* RETURN IF THE POLYNOMIAL VALUE HAS INCREASED */
  /* SIGNIFICANTLY */
L50:
  omp = mp;
  /* COMPUTE T, THE NEXT POLYNOMIAL, AND THE NEW ITERATE */
  kv = global_1.k[0];
  global_1.qk[0] = kv;
  i__1 = global_1.n;
  for (i__ = 2; i__ <= i__1; ++i__) {
    kv = kv * s + global_1.k[i__ - 1];
    global_1.qk[i__ - 1] = kv;
    /* L60: */
  }
  if (fabs(kv) <= (d__1 = global_1.k[global_1.n - 1], fabs(d__1)) *
                      (double)10. * global_1.eta) {
    goto L80;
  }
  /* USE THE SCALED FORM OF THE RECURRENCE IF THE VALUE */
  /* OF K AT S IS NONZERO */
  t = -pv / kv;
  global_1.k[0] = global_1.qp[0];
  i__1 = global_1.n;
  for (i__ = 2; i__ <= i__1; ++i__) {
    global_1.k[i__ - 1] = t * global_1.qk[i__ - 2] + global_1.qp[i__ - 1];
    /* L70: */
  }
  goto L100;
  /* USE UNSCALED FORM */
L80:
  global_1.k[0] = 0.;
  i__1 = global_1.n;
  for (i__ = 2; i__ <= i__1; ++i__) {
    global_1.k[i__ - 1] = global_1.qk[i__ - 2];
    /* L90: */
  }
L100:
  kv = global_1.k[0];
  i__1 = global_1.n;
  for (i__ = 2; i__ <= i__1; ++i__) {
    kv = kv * s + global_1.k[i__ - 1];
    /* L110: */
  }
  t = 0.;
  if (fabs(kv) > (d__1 = global_1.k[global_1.n - 1], fabs(d__1)) * (double)10. *
                     global_1.eta) {
    t = -pv / kv;
  }
  s += t;
  goto L10;
}
