File: poc/cubic/flocke15/F90/Drivers/JenkinsTraubSolver.f90


      subroutine quadit(uu, vv, nz)
!
! variable-shift k-polynomial iteration for a
! quadratic factor converges only if the zeros are
! equimodular or nearly so.
! uu,vv - coefficients of starting quadratic
! nz - number of zero found
!
      real (kind = wp) ui, vi, uu, vv

      real (kind = wp) mp, omp, ee, relstp, t, zm

      integer nz, type, i, j

      logical tried

      nz = 0
      tried = .false.
      u = uu
      v = vv
      j = 0
!
! main loop
!
   10 call quad(1.0_wp, u, v, szr, szi, lzr, lzi)
!
! return if roots of the quadratic are real and not
! close to multiple or nearly equal and  of opposite
! sign
!
      if (abs(abs(szr)-abs(lzr)).gt.0.01_wp*abs(lzr)) return
!
! evaluate polynomial by quadratic synthetic division
!
      call quadsd(nn, u, v, p, qp, a, b)
      mp = abs(a-szr*b) + abs(szi*b)
!
! compute a rigorous  bound on the rounding error in
! evaluting p
!
      zm = sqrt(abs(v))
      ee = 2.0_wp * abs(qp(1))
      t = -szr*b
      do 20 i=2,n
        ee = ee*zm + abs(qp(i))
   20 continue
      ee = ee * zm + abs(a+t)
      ee =  (5.0_wp * mre + 4.0_wp * are) * ee                    &
          - (5.0_wp * mre + 2.0_wp * are) * (abs(a+t)+abs(b)*zm)  &
          + 2.0_wp * are * abs(t)
!
! iteration has converged sufficiently if the
! polynomial value is less than 20 times this bound
!
      if (mp.gt. 20.0_wp * ee) go to 30
      nz = 2
      return
   30 j = j + 1
!
! stop iteration after 20 steps
!
      if (j.gt.20) return
      if (j.lt.2) go to 50
      if (relstp.gt.0.01_wp .or. mp.lt.omp .or. tried) go to 50
!
! a cluster appears to be stalling the convergence.
! five fixed shift steps are taken with a u,v close
! to the cluster
!
      if (relstp.lt.eta) relstp = eta
      relstp = sqrt(relstp)
      u = u - u * relstp
      v = v + v * relstp
      call quadsd(nn, u, v, p, qp, a, b)
      do 40 i=1,5
        call calcsc(type)
        call nextk(type)
   40 continue
      tried = .true.
      j = 0
   50 omp = mp
!
! calculate next k polynomial and new u and v
!
      call calcsc(type)
      call nextk(type)
      call calcsc(type)
      call newest(type, ui, vi)
!
! if vi is zero the iteration is not converging
!
      if (vi.eq.0.0_wp) return
      relstp = abs((vi-v)/vi)
      u = ui
      v = vi
      go to 10
      end subroutine quadit

File: cpputil/Polynomial.cpp
/* Subroutine */ int quadit_(double *uu, double *vv, int *nz) {
  /* System generated locals */
  int i__1;
  double r__1, r__2;
  double d__1, d__2;

  /* Local variables */
  static int i__, j;
  static double t, ee;
  static double ui, vi;
  static double mp, zm, omp;
  extern /* Subroutine */ int quad_(double *, double *, double *, double *,
                                    double *, double *, double *);
  static int type__;
  static bool tried;
  extern /* Subroutine */ int nextk_(int *), calcsc_(int *),
      quadsd_(int *, double *, double *, double *, double *, double *,
              double *),
      newest_(int *, double *, double *);
  static double relstp;

  /* VARIABLE-SHIFT K-POLYNOMIAL ITERATION FOR A */
  /* QUADRATIC FACTOR CONVERGES ONLY IF THE ZEROS ARE */
  /* EQUIMODULAR OR NEARLY SO. */
  /* UU,VV - COEFFICIENTS OF STARTING QUADRATIC */
  /* NZ - NUMBER OF ZERO FOUND */
  *nz = 0;
  tried = false;
  global_1.u = *uu;
  global_1.v = *vv;
  j = 0;
  /* MAIN LOOP */
L10:
  quad_(&c_b41, &global_1.u, &global_1.v, &global_1.szr, &global_1.szi,
        &global_1.lzr, &global_1.lzi);
  /* RETURN IF ROOTS OF THE QUADRATIC ARE REAL AND NOT */
  /* CLOSE TO MULTIPLE OR NEARLY EQUAL AND  OF OPPOSITE */
  /* SIGN */
  if ((d__1 = fabs(global_1.szr) - fabs(global_1.lzr), fabs(d__1)) >
      fabs(global_1.lzr) * .01) {
    return 0;
  }
  /* EVALUATE POLYNOMIAL BY QUADRATIC SYNTHETIC DIVISION */
  quadsd_(&global_1.nn, &global_1.u, &global_1.v, global_1.p, global_1.qp,
          &global_1.a, &global_1.b);
  mp = (d__1 = global_1.a - global_1.szr * global_1.b, fabs(d__1)) +
       (d__2 = global_1.szi * global_1.b, fabs(d__2));
  /* COMPUTE A RIGOROUS  BOUND ON THE ROUNDING ERROR IN */
  /* EVALUTING P */
  zm = sqrt((r__1 = (double)global_1.v, fabs(r__1)));
  ee = (r__1 = (double)global_1.qp[0], fabs(r__1)) * (double)2.;
  t = -global_1.szr * global_1.b;
  i__1 = global_1.n;
  for (i__ = 2; i__ <= i__1; ++i__) {
    ee = ee * zm + (r__1 = (double)global_1.qp[i__ - 1], fabs(r__1));
    /* L20: */
  }
  ee = ee * zm + (r__1 = (double)global_1.a + t, fabs(r__1));
  ee = (global_1.mre * (double)5. + global_1.are * (double)4.) * ee -
       (global_1.mre * (double)5. + global_1.are * (double)2.) *
           ((r__2 = (double)global_1.a + t, fabs(r__2)) +
            (r__1 = (double)global_1.b, fabs(r__1)) * zm) +
       global_1.are * (double)2. * fabs(t);
  /* ITERATION HAS CONVERGED SUFFICIENTLY IF THE */
  /* POLYNOMIAL VALUE IS LESS THAN 20 TIMES THIS BOUND */
  if (mp > ee * (double)20.) {
    goto L30;
  }
  *nz = 2;
  return 0;
L30:
  ++j;
  /* STOP ITERATION AFTER 20 STEPS */
  if (j > 20) {
    return 0;
  }
  if (j < 2) {
    goto L50;
  }
  if (relstp > (double).01 || mp < omp || tried) {
    goto L50;
  }
  /* A CLUSTER APPEARS TO BE STALLING THE CONVERGENCE. */
  /* FIVE FIXED SHIFT STEPS ARE TAKEN WITH A U,V CLOSE */
  /* TO THE CLUSTER */
  if (relstp < global_1.eta) {
    relstp = global_1.eta;
  }
  relstp = sqrt(relstp);
  global_1.u -= global_1.u * relstp;
  global_1.v += global_1.v * relstp;
  quadsd_(&global_1.nn, &global_1.u, &global_1.v, global_1.p, global_1.qp,
          &global_1.a, &global_1.b);
  for (i__ = 1; i__ <= 5; ++i__) {
    calcsc_(&type__);
    nextk_(&type__);
    /* L40: */
  }
  tried = true;
  j = 0;
L50:
  omp = mp;
  /* CALCULATE NEXT K POLYNOMIAL AND NEW U AND V */
  calcsc_(&type__);
  nextk_(&type__);
  calcsc_(&type__);
  newest_(&type__, &ui, &vi);
  /* IF VI IS ZERO THE ITERATION IS NOT CONVERGING */
  if (vi == 0.) {
    return 0;
  }
  relstp = (d__1 = (vi - global_1.v) / vi, fabs(d__1));
  global_1.u = ui;
  global_1.v = vi;
  goto L10;
}
