File: poc/cubic/flocke15/F90/Drivers/JenkinsTraubSolver.f90


      subroutine nextk(type)
!
! computes the next k polynomials using scalars
! computed in calcsc
!
      real (kind = wp) temp

      integer i, type

      if (type.eq.3) go to 40
      temp = a
      if (type.eq.1) temp = b
      if (abs(a1).gt.abs(temp)*eta*10.0_wp) go to 20
!
! if a1 is nearly zero then use a special form of the
! recurrence
!
      k(1) = 0.0_wp
      k(2) = -a7*qp(1)
      do 10 i=3,n
        k(i) = a3*qk(i-2) - a7*qp(i-1)
   10 continue
      return
!
! use scaled form of the recurrence
!
   20 a7 = a7/a1
      a3 = a3/a1
      k(1) = qp(1)
      k(2) = qp(2) - a7*qp(1)
      do 30 i=3,n
        k(i) = a3*qk(i-2) - a7*qp(i-1) + qp(i)
   30 continue
      return
!
! use unscaled form of the recurrence if type is 3
!
   40 k(1) = 0.0_wp
      k(2) = 0.0_wp
      do 50 i=3,n
        k(i) = qk(i-2)
   50 continue
      return
      end subroutine nextk

File: cpputil/Polynomial.cpp
/* Subroutine */ int nextk_(int *type__) {
  /* System generated locals */
  int i__1;

  /* Local variables */
  static int i__;
  static double temp;

  /* COMPUTES THE NEXT K POLYNOMIALS USING SCALARS */
  /* COMPUTED IN CALCSC */
  if (*type__ == 3) {
    goto L40;
  }
  temp = global_1.a;
  if (*type__ == 1) {
    temp = global_1.b;
  }
  if (fabs(global_1.a1) > fabs(temp) * global_1.eta * (double)10.) {
    goto L20;
  }
  /* IF A1 IS NEARLY ZERO THEN USE A SPECIAL FORM OF THE */
  /* RECURRENCE */
  global_1.k[0] = 0.;
  global_1.k[1] = -global_1.a7 * global_1.qp[0];
  i__1 = global_1.n;
  for (i__ = 3; i__ <= i__1; ++i__) {
    global_1.k[i__ - 1] =
        global_1.a3 * global_1.qk[i__ - 3] - global_1.a7 * global_1.qp[i__ - 2];
    /* L10: */
  }
  return 0;
  /* USE SCALED FORM OF THE RECURRENCE */
L20:
  global_1.a7 /= global_1.a1;
  global_1.a3 /= global_1.a1;
  global_1.k[0] = global_1.qp[0];
  global_1.k[1] = global_1.qp[1] - global_1.a7 * global_1.qp[0];
  i__1 = global_1.n;
  for (i__ = 3; i__ <= i__1; ++i__) {
    global_1.k[i__ - 1] = global_1.a3 * global_1.qk[i__ - 3] -
                          global_1.a7 * global_1.qp[i__ - 2] +
                          global_1.qp[i__ - 1];
    /* L30: */
  }
  return 0;
  /* USE UNSCALED FORM OF THE RECURRENCE IF TYPE IS 3 */
L40:
  global_1.k[0] = 0.;
  global_1.k[1] = 0.;
  i__1 = global_1.n;
  for (i__ = 3; i__ <= i__1; ++i__) {
    global_1.k[i__ - 1] = global_1.qk[i__ - 3];
    /* L50: */
  }
  return 0;
}
