File: num/private/mod_newuoa.f

      SUBROUTINE UPDATE (N,NPT,BMAT,ZMAT,IDZ,NDIM,VLAG,BETA,KNEW,W)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION BMAT(NDIM,*),ZMAT(NPT,*),VLAG(*),W(*)
!
!     The arrays BMAT and ZMAT with IDZ are updated, in order to shift the
!     interpolation point that has index KNEW. On entry, VLAG contains the
!     components of the vector Theta*Wcheck+e_b of the updating formula
!     (6.11), and BETA holds the value of the parameter that has this name.
!     The vector W is used for working space.
!
!     Set some constants.
!
      ONE=1.0D0
      ZERO=0.0D0
      NPTM=NPT-N-1
!
!     Apply the rotations that put zeros in the KNEW-th row of ZMAT.
!
      JL=1
      DO 20 J=2,NPTM
      IF (J .EQ. IDZ) THEN
          JL=IDZ
      ELSE IF (ZMAT(KNEW,J) .NE. ZERO) THEN
          TEMP=DSQRT(ZMAT(KNEW,JL)**2+ZMAT(KNEW,J)**2)
          TEMPA=ZMAT(KNEW,JL)/TEMP
          TEMPB=ZMAT(KNEW,J)/TEMP
          DO 10 I=1,NPT
          TEMP=TEMPA*ZMAT(I,JL)+TEMPB*ZMAT(I,J)
          ZMAT(I,J)=TEMPA*ZMAT(I,J)-TEMPB*ZMAT(I,JL)
   10     ZMAT(I,JL)=TEMP
          ZMAT(KNEW,J)=ZERO
      END IF
   20 CONTINUE
!
!     Put the first NPT components of the KNEW-th column of HLAG into W,
!     and calculate the parameters of the updating formula.
!
      TEMPA=ZMAT(KNEW,1)
      IF (IDZ .GE. 2) TEMPA=-TEMPA
      IF (JL .GT. 1) TEMPB=ZMAT(KNEW,JL)
      DO 30 I=1,NPT
      W(I)=TEMPA*ZMAT(I,1)
      IF (JL .GT. 1) W(I)=W(I)+TEMPB*ZMAT(I,JL)
   30 CONTINUE
      ALPHA=W(KNEW)
      TAU=VLAG(KNEW)
      TAUSQ=TAU*TAU
      DENOM=ALPHA*BETA+TAUSQ
      VLAG(KNEW)=VLAG(KNEW)-ONE
!
!     Complete the updating of ZMAT when there is only one nonzero element
!     in the KNEW-th row of the new matrix ZMAT, but, if IFLAG is set to one,
!     then the first column of ZMAT will be exchanged with another one later.
!
      IFLAG=0
      IF (JL .EQ. 1) THEN
          TEMP=DSQRT(DABS(DENOM))
          TEMPB=TEMPA/TEMP
          TEMPA=TAU/TEMP
          DO 40 I=1,NPT
   40     ZMAT(I,1)=TEMPA*ZMAT(I,1)-TEMPB*VLAG(I)
          IF (IDZ .EQ. 1 .AND. TEMP .LT. ZERO) IDZ=2
          IF (IDZ .GE. 2 .AND. TEMP .GE. ZERO) IFLAG=1
      ELSE
!
!     Complete the updating of ZMAT in the alternative case.
!
          JA=1
          IF (BETA .GE. ZERO) JA=JL
          JB=JL+1-JA
          TEMP=ZMAT(KNEW,JB)/DENOM
          TEMPA=TEMP*BETA
          TEMPB=TEMP*TAU
          TEMP=ZMAT(KNEW,JA)
          SCALA=ONE/DSQRT(DABS(BETA)*TEMP*TEMP+TAUSQ)
          SCALB=SCALA*DSQRT(DABS(DENOM))
          DO 50 I=1,NPT
          ZMAT(I,JA)=SCALA*(TAU*ZMAT(I,JA)-TEMP*VLAG(I))
   50     ZMAT(I,JB)=SCALB*(ZMAT(I,JB)-TEMPA*W(I)-TEMPB*VLAG(I))
          IF (DENOM .LE. ZERO) THEN
              IF (BETA .LT. ZERO) IDZ=IDZ+1
              IF (BETA .GE. ZERO) IFLAG=1
          END IF
      END IF
!
!     IDZ is reduced in the following case, and usually the first column
!     of ZMAT is exchanged with a later one.
!
      IF (IFLAG .EQ. 1) THEN
          IDZ=IDZ-1
          DO 60 I=1,NPT
          TEMP=ZMAT(I,1)
          ZMAT(I,1)=ZMAT(I,IDZ)
   60     ZMAT(I,IDZ)=TEMP
      END IF
!
!     Finally, update the matrix BMAT.
!
      DO 70 J=1,N
      JP=NPT+J
      W(JP)=BMAT(KNEW,J)
      TEMPA=(ALPHA*VLAG(JP)-TAU*W(JP))/DENOM
      TEMPB=(-BETA*W(JP)-TAU*VLAG(JP))/DENOM
      DO 70 I=1,JP
      BMAT(I,J)=BMAT(I,J)+TEMPA*VLAG(I)+TEMPB*W(I)
      IF (I .GT. NPT) BMAT(JP,I-NPT)=BMAT(I,J)
   70 CONTINUE
      RETURN
      END SUBROUTINE UPDATE

File: numopt/Powell.cpp
  int update_(long *n, long *npt, double *bmat, double *zmat, long *idz,
              long *ndim, double *vlag, double *beta, long *knew, double *w) {
    /* System generated locals */
    long bmat_dim1, bmat_offset, zmat_dim1, zmat_offset, i__1, i__2;
    double d__1, d__2;

    /* Local variables */
    static long i__, j, ja, jb, jl, jp;
    static double one, tau, temp;
    static long nptm;
    static double zero;
    static long iflag;
    static double scala, scalb, alpha, denom, tempa, tempb, tausq;

    /*     The arrays BMAT and ZMAT with IDZ are updated, in order to shift the
     */
    /*     interpolation point that has index KNEW. On entry, VLAG contains the
     */
    /*     components of the vector Theta*Wcheck+e_b of the updating formula */
    /*     (6.11), and BETA holds the value of the parameter that has this name.
     */
    /*     The vector W is used for working space. */

    /*     Set some constants. */

    /* Parameter adjustments */
    zmat_dim1 = *npt;
    zmat_offset = 1 + zmat_dim1;
    zmat -= zmat_offset;
    bmat_dim1 = *ndim;
    bmat_offset = 1 + bmat_dim1;
    bmat -= bmat_offset;
    --vlag;
    --w;

    /* Function Body */
    one = 1.;
    zero = 0.;
    nptm = *npt - *n - 1;

    /*     Apply the rotations that put zeros in the KNEW-th row of ZMAT. */

    jl = 1;
    i__1 = nptm;
    for (j = 2; j <= i__1; ++j) {
      if (j == *idz) {
        jl = *idz;
      } else if (zmat[*knew + j * zmat_dim1] != zero) {
        /* Computing 2nd power */
        d__1 = zmat[*knew + jl * zmat_dim1];
        /* Computing 2nd power */
        d__2 = zmat[*knew + j * zmat_dim1];
        temp = sqrt(d__1 * d__1 + d__2 * d__2);
        tempa = zmat[*knew + jl * zmat_dim1] / temp;
        tempb = zmat[*knew + j * zmat_dim1] / temp;
        i__2 = *npt;
        for (i__ = 1; i__ <= i__2; ++i__) {
          temp = tempa * zmat[i__ + jl * zmat_dim1] +
                 tempb * zmat[i__ + j * zmat_dim1];
          zmat[i__ + j * zmat_dim1] = tempa * zmat[i__ + j * zmat_dim1] -
                                      tempb * zmat[i__ + jl * zmat_dim1];
          /* L10: */
          zmat[i__ + jl * zmat_dim1] = temp;
        }
        zmat[*knew + j * zmat_dim1] = zero;
      }
      /* L20: */
    }

    /*     Put the first NPT components of the KNEW-th column of HLAG into W, */
    /*     and calculate the parameters of the updating formula. */

    tempa = zmat[*knew + zmat_dim1];
    if (*idz >= 2) {
      tempa = -tempa;
    }
    if (jl > 1) {
      tempb = zmat[*knew + jl * zmat_dim1];
    }
    i__1 = *npt;
    for (i__ = 1; i__ <= i__1; ++i__) {
      w[i__] = tempa * zmat[i__ + zmat_dim1];
      if (jl > 1) {
        w[i__] += tempb * zmat[i__ + jl * zmat_dim1];
      }
      /* L30: */
    }
    alpha = w[*knew];
    tau = vlag[*knew];
    tausq = tau * tau;
    denom = alpha * *beta + tausq;
    vlag[*knew] -= one;

    /*     Complete the updating of ZMAT when there is only one nonzero element
     */
    /*     in the KNEW-th row of the new matrix ZMAT, but, if IFLAG is set to
     * one, */
    /*     then the first column of ZMAT will be exchanged with another one
     * later. */

    iflag = 0;
    if (jl == 1) {
      temp = sqrt((fabs(denom)));
      tempb = tempa / temp;
      tempa = tau / temp;
      i__1 = *npt;
      for (i__ = 1; i__ <= i__1; ++i__) {
        /* L40: */
        zmat[i__ + zmat_dim1] =
            tempa * zmat[i__ + zmat_dim1] - tempb * vlag[i__];
      }
      if (*idz == 1 && temp < zero) {
        *idz = 2;
      }
      if (*idz >= 2 && temp >= zero) {
        iflag = 1;
      }
    } else {
      /*     Complete the updating of ZMAT in the alternative case. */

      ja = 1;
      if (*beta >= zero) {
        ja = jl;
      }
      jb = jl + 1 - ja;
      temp = zmat[*knew + jb * zmat_dim1] / denom;
      tempa = temp * *beta;
      tempb = temp * tau;
      temp = zmat[*knew + ja * zmat_dim1];
      scala = one / sqrt(fabs(*beta) * temp * temp + tausq);
      scalb = scala * sqrt((fabs(denom)));
      i__1 = *npt;
      for (i__ = 1; i__ <= i__1; ++i__) {
        zmat[i__ + ja * zmat_dim1] =
            scala * (tau * zmat[i__ + ja * zmat_dim1] - temp * vlag[i__]);
        /* L50: */
        zmat[i__ + jb * zmat_dim1] =
            scalb *
            (zmat[i__ + jb * zmat_dim1] - tempa * w[i__] - tempb * vlag[i__]);
      }
      if (denom <= zero) {
        if (*beta < zero) {
          ++(*idz);
        }
        if (*beta >= zero) {
          iflag = 1;
        }
      }
    }

    /*     IDZ is reduced in the following case, and usually the first column */
    /*     of ZMAT is exchanged with a later one. */

    if (iflag == 1) {
      --(*idz);
      i__1 = *npt;
      for (i__ = 1; i__ <= i__1; ++i__) {
        temp = zmat[i__ + zmat_dim1];
        zmat[i__ + zmat_dim1] = zmat[i__ + *idz * zmat_dim1];
        /* L60: */
        zmat[i__ + *idz * zmat_dim1] = temp;
      }
    }

    /*     Finally, update the matrix BMAT. */

    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
      jp = *npt + j;
      w[jp] = bmat[*knew + j * bmat_dim1];
      tempa = (alpha * vlag[jp] - tau * w[jp]) / denom;
      tempb = (-(*beta) * w[jp] - tau * vlag[jp]) / denom;
      i__2 = jp;
      for (i__ = 1; i__ <= i__2; ++i__) {
        bmat[i__ + j * bmat_dim1] =
            bmat[i__ + j * bmat_dim1] + tempa * vlag[i__] + tempb * w[i__];
        if (i__ > *npt) {
          bmat[jp + (i__ - *npt) * bmat_dim1] = bmat[i__ + j * bmat_dim1];
        }
        /* L70: */
      }
    }
    return 0;
  }
